# springReloadableDbConfig

./: .project  README.md  pom.xml
src/main/java/com/nfd/common/spring/: DBConfigReloadablePropertiesFactoryBean.java  DBReloadPropertySourcesPlaceholderConfigurer.java  DefaultPropertyPlaceholderConfigurer.java  DelegatingProperties.java  PropertiesReloadedEvent.java  ReconfigurableBean.java  ReconfigurationAware.java  ReloadConfiguration.java  ReloadableProperties.java  ReloadablePropertiesBase.java  ReloadablePropertiesFactoryBean.java  ReloadablePropertiesListener.java  ReloadingPropertyPlaceholderConfigurer.java
src/main/java/com/nfd/common/spring/example/: Main.java  MyBean.java  MyBean2.java
src/main/resources/: config.properties  dynamic.xml
